<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aneesh's pathshala | about founder</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 500;
            background-color: antiquewhite;
        }
        h3{
            font-weight: 800;
            text-align: center;
            font-size: 150%;
            color: black;
            padding: 5px;
            border: 3px solid black;
            border-radius: 5px;
            background-color: deepskyblue;
            width: 60%;
            height: 40%;
            margin: 30px;

        }
        h2{
            color: darkblue;
            padding: 6px;
            border: 2px solid goldenrod;
            border-radius: 4px;
            background-color: crimson;
            width: 50%;
        }
        h4{
            font-size: x-large;
            font-family: cursive;
            font-weight: 600;

        }
        h5{
            font-size: larger;
            font-weight: 500;
        }
        h1{
            padding: 10px;
            text-align: center;
            background-color: #d4baba;
            border: 2px solid black;
        }

    </style>
</head>

<body>
    <h3>welcome to my official website</h3>
    <img src="aneeshpic.jpg" alt="" width="350" height="400">
    <h4>ANEESH PATEL</h4>

    <p>hii.. this is <b> aneesh patel </b> (founder of this website) </p>

    <hr>

    <h2>MY STUDIES</h2>

    <p>I have done my study from 1st standard to 10th standard (high school education) from S.B.B.J. HIGH SCHOOL PANAGAR, JABALPUR(M.P)
        <br>
        then i have studied my highier secondory education (11th,12th) from pt.l.s.j. gov.model school of exxcellence JABALPUR(M.P)
    </p>

    <h5>About my current studies...</h5>

    <p>I am a B.tech in computer science student 
        <br>
        And i am doing this course from <b> SHRI RAM INSTITUTE OF SCIENCE AND TECHNOLOGY (SRIST) </b>
    </p>

    <p> My instagram account is... <br>
        <a href="https://www.instagram.com/p/CfqJPHRrNwV6o-CTSoOi0p5mFGx2m_uYbZWTcw0/" target="_blank"> <b> aneesh_.19 </b> </a>
        <br>
        And my whatsapp no. is - <b>9179422147</b>
    </p>

    <h1>&clubs;THANK YOU FOR VISIT MY WEBSITE&clubs;</h1>
    
</body>
</html>