<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pathshala 2.0 | Home</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
    background-color: rgb(17, 124, 143);
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

main {
    background-color: white;
    text-align: center;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

section {
    min-height: 100vh;
}

video {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
nav a:hover{
    color: coral;
    background-color: skyblue
}
    </style>
</head>

<body>
    <header>
        <h1>Aneesh's pathshala 2.0</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Courses Reviews</a>
        <a href="#">Study material</a>
        <a href="#">CONTACT FOR MORE INFORMATION..</a>
        <a href="aneeshregistration.html" target="_blank">REGISTRATION</a>
        <a href="aneeshpaymentform.html" target="_blank">pay for course</a>
        <a href="aboutaneesh.html" target="_blank">About our FOUNDER</a>
    </nav>
    <main>
        <section>
            <h2>Courses Reviews</h2>
            <img src="aneeshpic.jpg" alt="" width="25%">
            <img src="aneeshpic.jpg" alt="" width="25%">
            <img src="aneeshpic.jpg" alt="" width="25%">
            <br>
            <img src="aneeshpic.jpg" alt="" width="25%">
            <img src="aneeshpic.jpg" alt="" width="25%">
            <img src="aneeshpic.jpg" alt="" width="25%">
        </section>
        <section>
            <h2>Study material</h2>
            <iframe width="30%" src="https://www.youtube.com/embed/Pt1KGG26RKU" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="30%" src="https://www.youtube.com/embed/Pt1KGG26RKU" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="30%" src="https://www.youtube.com/embed/Pt1KGG26RKU" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <br>
            <br>
            <iframe width="30%" src="https://www.youtube.com/embed/Pt1KGG26RKU" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="30%" src="https://www.youtube.com/embed/Pt1KGG26RKU" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="30%" src="https://www.youtube.com/embed/Pt1KGG26RKU" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
            <h2>CONTACT FOR MORE INFORMATION</h2>
            
            <H5>OUR FOUNDER'S NAME..</H5>

            <img src="aneeshphoto.jpg" alt="" width="250px" height="400px">

            <H4>Aneesh patel</H4>

            <p>phone numbers - 9179422147, 9131514147
                <br>
               Email - <b> aneeshpatel39@gmail.com </b>
                <br>
               instagram - <a href="https://www.instagram.com/p/CfqJPHRrNwV6o-CTSoOi0p5mFGx2m_uYbZWTcw0/" target="_blank"> <b>aneesh_.19</b></a>
               <br>
               More about Founder - <a href="aboutaneesh.html" target="_blank"><b>TAP HERE TO KNOW</b></a> 
            </p>
        </section>
        <footer>
            <a href="#">FAQ</a>
            <a href="#">Terms and conditions</a>
            <a href="#">Privacy policy</a>
            <a href="#">Contact Us</a>
            <a href="#">Refund policy</a>
            <a href="#">&copy;2022 | Aneesh's pathshala 2.0</a>
        </footer>
    </main>
</body>
</html>
